import QuotesPurpleImg from '@/assets/img/quotes_purple.svg';
import QuotesPinkImg from '@/assets/img/quotes_pink.svg';
import QuotesYellowImg from '@/assets/img/quotes_yellow.svg';
import QuotesRedImg from '@/assets/img/quotes_red.svg';

export type ReviewItem = {
  text: string;
  author: string;
  date: string;
  quotesImg: string;
  rating: number;
}

const REVIEWS: ReviewItem[] = [
  {
    text: 'Очень быстрый обмен и прекрасный курс. Первый раз пользуюсь данным сервисом, одни положительные эмоции, все понравилось.',
    author: 'Юра',
    date: '12.11.2021',
    quotesImg: QuotesPurpleImg,
    rating: 5,
  },
  {
    text: 'Отличный обменник! Все очень Быстро!',
    author: 'Евгений',
    date: '21.10.2021',
    quotesImg: QuotesPinkImg,
    rating: 4.5,
  },
  {
    text: 'Очень быстрый обмен и прекрасный курс. Первый раз пользуюсь данным сервисом, одни положительные эмоции :)',
    author: 'Олег',
    date: '10.11.2021',
    quotesImg: QuotesYellowImg,
    rating: 4,
  },
  {
    text: 'Очень честные ребята тут работают! Месяц назад создал заявку на продажу 0,23 ЕТН и она повисла без подтверждения часов на 7, я по своей глупости создал новую и продал свои монетки и вот спустя месяц приходит выплата с пула и сразу улетает созданная месяц назад транзакция! Проблема решилась за пару минут, все проверили, попросили пару скринов и выплатили по текущему курсу! Большое Вам спасибо за честность и оперативность! Всем советую.',
    author: 'Антон',
    date: '09.10.2021',
    quotesImg: QuotesRedImg,
    rating: 5,
  },
  {
    text: 'Очень быстрый обмен и прекрасный курс. Первый раз пользуюсь данным сервисом, одни положительные эмоции, все понравилось.',
    author: 'Юра',
    date: '12.11.2021',
    quotesImg: QuotesPurpleImg,
    rating: 5,
  },
  {
    text: 'Отличный обменник! Все очень Быстро!',
    author: 'Евгений',
    date: '21.10.2021',
    quotesImg: QuotesPinkImg,
    rating: 4.5,
  },
  {
    text: 'Очень быстрый обмен и прекрасный курс. Первый раз пользуюсь данным сервисом, одни положительные эмоции :)',
    author: 'Олег',
    date: '10.11.2021',
    quotesImg: QuotesYellowImg,
    rating: 4,
  },
  {
    text: 'Очень честные ребята тут работают! Месяц назад создал заявку на продажу 0,23 ЕТН и она повисла без подтверждения часов на 7, я по своей глупости создал новую и продал свои монетки и вот спустя месяц приходит выплата с пула и сразу улетает созданная месяц назад транзакция! Проблема решилась за пару минут, все проверили, попросили пару скринов и выплатили по текущему курсу! Большое Вам спасибо за честность и оперативность! Всем советую.',
    author: 'Антон',
    date: '09.10.2021',
    quotesImg: QuotesRedImg,
    rating: 5,
  },
];

export default REVIEWS;
