export type ReviewItem = {
  text: string;
  author: string;
  date: string;
}

const REVIEWS: ReviewItem[] = [
  {
    text: 'Очень быстрый обмен и прекрасный курс. Первый раз пользуюсь данным сервисом, одни положительные эмоции, все понравилось.',
    author: 'Юра',
    date: '12.11.2021',
  },
  {
    text: 'Очень быстрый обмен и прекрасный курс. Первый раз пользуюсь данным сервисом, одни положительные эмоции :)',
    author: 'Олег',
    date: '10.11.2021',
  },
  {
    text: 'Отличный обменник! Все очень Быстро!',
    author: 'Евгений',
    date: '21.10.2021',
  },
  {
    text: 'Отличный обменник, прямо как скайп с файлами! Все очень Быстро!',
    author: 'Антон',
    date: '09.10.2021',
  },
];

export default REVIEWS;
